{
    "name": "integration-leanplum",
    "description": "mParticle integration sdk for Leanplum",
    "repository": "https://github.com/mParticle/integration-leanplum",
    "devDependencies": {
        "blanket": "^1.1.7",
        "chai": "^4.1.1",
        "mocha": "^2.3.2",
        "karma": "^1.7.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-edge-launcher": "^0.4.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-ie-launcher": "^1.0.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-mocha": "^1.3.0",
        "karma-safari-launcher": "^1.0.0",
        "shelljs": "^0.7.8",
        "should": "^7.1.0",
        "watchify": "^3.9.0"
    },
    "scripts": {
        "testKarma": "node test/test-karma.js"
    }
}
